{
    "name": "mulat/yii2-rtsphinxbehavior",
    "description": "Yii2 Behavior for working with Sphinx RealTime index",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "",
        "forum": "",
        "source": ""
    },
    "keywords": [
        "yii",
        "yii2",
        "yii 2",
        "yii framework",
        "behavior",
        "sphinx",
        "rt index",
        "realtime index"
    ],
    "authors": [
        {
            "name": "",
            "email": "",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "^2.0.0"
    },
    "require-dev": {        
        "phpunit/phpunit": "~4.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Mulat\\Yii2\\": "./src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
